<?xml version='1.0'?>
<sdf version='1.6'>
<model name='t_primitiv'>
    <link name='link_0'>
      <inertial>
        <mass>0.2</mass>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <pose frame=''>0 0 0.000000 0 -0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
            <box>
              <size> 0.07 0.02 0.02</size>
            </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.5 0.75 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
          <specular>0.439 0.439 0.439 1</specular>
          <emissive>0.1 0 0.1 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
            <box>
              <size> 0.07 0.02 0.02</size>
            </box>
        </geometry>
        <surface>
<!--						<bounce>
							<restitution_coefficient>0.01</restitution_coefficient>
							<threshold>0</threshold>
						</bounce>-->
<!--						<contact>
							<ode>
								<max_vel>0.001</max_vel>
							</ode>
						</contact>-->
						<contact>
							<ode>
								<soft_cfm>0.2</soft_cfm>
								<soft_erp>0.2</soft_erp>
								<kp>1e5</kp>
								<kd>1.0</kd>
							</ode>
						</contact>

						<friction>
							<ode>
								<mu>1e10</mu>
								<mu2>1e10</mu2>
								<fdir1>0.000000 10.000000 0.000000</fdir1>
								<fdir2>0.000000 0.000000 10.000000</fdir2>
								<fdir3>10.000000 0.000000 0.000000</fdir3>
							</ode>
						</friction>
						<contact>
							<ode>
								<max_vel>0.1</max_vel>
								<min_depth>0.002</min_depth>
							</ode>
						</contact>
					</surface>
      </collision>
    </link>

    <link name='link_1'>
      <inertial>
        <mass>4.523894e-03</mass>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <pose frame=''>0 0 -0.020000 0 -0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
            <box>
              <size> 0.02 0.02 0.12</size>
            </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.5 0.75 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
          <specular>0.439 0.439 0.439 1</specular>
          <emissive>0.1 0 0.1 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
            <box>
              <size> 0.02 0.02 0.12</size>
            </box>
        </geometry>
        <surface>
<!--						<bounce>
							<restitution_coefficient>0.01</restitution_coefficient>
							<threshold>0</threshold>
						</bounce>-->
<!--						<contact>
							<ode>
								<max_vel>0.001</max_vel>
							</ode>
						</contact>-->
						<contact>
							<ode>
								<soft_cfm>0.2</soft_cfm>
								<soft_erp>0.2</soft_erp>
								<kp>1e5</kp>
								<kd>1.0</kd>
							</ode>
						</contact>

						<friction>
							<ode>
								<mu>1e10</mu>
								<mu2>1e10</mu2>
								<fdir1>0.000000 10.000000 0.000000</fdir1>
								<fdir2>0.000000 0.000000 10.000000</fdir2>
								<fdir3>10.000000 0.000000 0.000000</fdir3>
							</ode>
						</friction>
						<contact>
							<ode>
								<max_vel>0.1</max_vel>
								<min_depth>0.002</min_depth>
							</ode>
						</contact>
					</surface>
      </collision>
    </link>


     <joint name='link_0_link_1JOINT_0' type='fixed'>
      <parent>link_0</parent>
      <child>link_1</child>
      <pose frame=''>0 0 0.010000 0 -0 0</pose>
    </joint>




    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
