<?xml version='1.0'?>
<sdf version='1.6'>
<model name='t_primitiv'>
    <link name='link_0'>
      <inertial>
        <mass>0.2</mass>
      </inertial>
      <pose frame=''>0 0 0.07 0 0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <geometry>
            <box>
              <size> 0.1 0.03 0.03</size>
            </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0.07 0 -0 0</pose>
        <geometry>
            <box>
              <size> 0.1 0.03 0.03</size>
            </box>
        </geometry>
        						<contact>
							<ode>
								<max_vel>0</max_vel>
								<min_depth>0.001</min_depth>
							</ode>
						</contact>
      </collision>
    </link>

    <link name='link_1'>
      <inertial>
        <mass>0.2</mass>
        <pose frame=''>0 0 0 0 0 0</pose>
      </inertial>
      <pose frame=''>0 0 -0.020000 0 -0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
            <box>
              <size> 0.03 0.03 0.2</size>
            </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 -0.02 0 -0 0</pose>
        <geometry>
            <box>
              <size> 0.03 0.03 0.2</size>
            </box>
        </geometry>
        						<contact>
							<ode>
								<max_vel>0</max_vel>
								<min_depth>0.001</min_depth>
							</ode>
						</contact>
      </collision>
    </link>


     <joint name='link_0_link_1JOINT_0' type='fixed'>
      <parent>link_0</parent>
      <child>link_1</child>
      <pose frame=''>0 0 0 0 0 0</pose>
    </joint>




    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
