<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A table -->
    <include>
      <uri>model://cafe_table</uri>
      <static>true</static>
      <pose> -0.5 0.88 0 0 0 0</pose>
    </include>

    <!-- My first model -->
    <include>
      <uri>model://t_primitiv</uri>
      <static>false</static>
      <pose> 1.183628 0.42 0.01 0 0 0 </pose>
    </include>

  </world>
</sdf>