<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A table -->
    <include>
      <uri>model://cafe_table</uri>
      <static>true</static>
      <pose> 0.35 0.71 0 0 0 0</pose>
    </include>

    <!-- Object -->
    <include>
      <uri>model://t_object</uri>
      <static>false</static>
      <pose> 0.577296 0.507444 0.87499 0 0 0 </pose>--> <!-- With flange -->
      <!--<pose> 0.567859 0.429339 0.895004 0 0 0 </pose>--> <!-- In Gripper -->
    </include>

  </world>
</sdf>