<?xml version='1.0'?>
<sdf version='1.6'>
<model name='t_object'>

	<static>false</static>
	<link name="link0">
		<inertial>
			<mass>0.08</mass>
			<inertia>
				<ixx>2.1248e-04</ixx>
				<ixy>0.0</ixy>
				<ixz>0.0</ixz>
				<iyy>1.3149e-04</iyy>
				<iyz>0.0</iyz>
				<izz>1.3149e-04</izz>
			</inertia>
		</inertial>
		<collision name="collision">
		<pose frame=''>0 0 0.09 0 -0 0</pose>
			<geometry>
				<box>
					<size>0.1 0.03 0.03</size>
				</box>
			</geometry>
		<surface>
<!--			<bounce>
					<restitution_coefficient>0.01</restitution_coefficient>
					<threshold>0</threshold>
				</bounce>-->
<!--			<contact>
					<ode>
		    			<max_vel>0.001</max_vel>
					</ode>
						</contact>-->
			    <contact>
					<ode>
						<soft_cfm>0.2</soft_cfm>
						<soft_erp>0.2</soft_erp>
						<kp>1e5</kp>
						<kd>1.0</kd>
					</ode>
				</contact>

				<friction>
					<ode>
						<mu>1e10</mu>
						<mu2>1e10</mu2>
	    				<fdir1>0.000000 0.000000 1.000000</fdir1>
					</ode>
				</friction>
				<contact>
					<ode>
						<max_vel>0</max_vel>
						<min_depth>0.001</min_depth>
					</ode>
				</contact>
			</surface>
		</collision>
			<visual name="visual">
				<pose frame=''>0 0 0.09 0 -0 0</pose>
				<geometry>
					<box>
						<size>0.1 0.03 0.03</size>
					</box>
				</geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
				</visual>
			</link>






			<static>false</static>
			<link name="link1">
				<inertial>
					<mass>0.08</mass>
					<inertia>
						<ixx>2.1248e-04</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>1.3149e-04</iyy>
						<iyz>0.0</iyz>
						<izz>1.3149e-04</izz>
					</inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size> 0.03 0.03 0.2</size>
						</box>
					</geometry>
					<surface>
<!--						<bounce>
							<restitution_coefficient>0.01</restitution_coefficient>
							<threshold>0</threshold>
						</bounce>-->
<!--						<contact>
							<ode>
								<max_vel>0.001</max_vel>
							</ode>
						</contact>-->
						<contact>
							<ode>
								<soft_cfm>0.2</soft_cfm>
								<soft_erp>0.2</soft_erp>
								<kp>1e5</kp>
								<kd>1.0</kd>
							</ode>
						</contact>

						<friction>
							<ode>
								<mu>1e10</mu>
								<mu2>1e10</mu2>
								<fdir1>0.000000 0.000000 1.000000</fdir1>
							</ode>
						</friction>
						<contact>
							<ode>
								<max_vel>0</max_vel>
								<min_depth>0.001</min_depth>
							</ode>
						</contact>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size> 0.03 0.03 0.2</size>
						</box>
					</geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
				</visual>
			</link>


     <joint name='link0-link1-JOINT_0' type='fixed'>
      <parent>link0</parent>
      <child>link1</child>
      <pose frame=''>0 0 0 0 0 0</pose>
    </joint>




    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
		</model>
</sdf>
